% this script convert an image into medium usable in kwave simulation
% process
function Bmask = img_convert(img)


%imadjust to enhance the contrast

% pout_imadjust = imadjust(img);
% pout_histeq = histeq(img);
pout_adapthisteq = adapthisteq(img);
% montage({img,pout_imadjust,pout_histeq,pout_adapthisteq},'Size',[1 4])
% title("Original Image and Enhanced Images using imadjust, histeq, and adapthisteq")

%from comparison, the adapthisteq technique is the most useful one
%Now find the binary mask
image = pout_adapthisteq;
imshow(image)
h1 = drawline('SelectedColor','yellow');
h1.Selected = true;
h2 = drawline('SelectedColor','yellow');
h2.Selected = true;
h3 = drawline('SelectedColor','yellow');
h3.Selected = true;
h4 = drawline('SelectedColor','yellow');
h4.Selected = true;
% h2 = drawline('SelectedColor','magenta');
Bmask = image;
